@dark-green: #1a5336;
@light-green: #28a745;
@white: #fff;

@desktop:   ~"only screen and (min-width: 1220px)";

@tablet:    ~"only screen and (min-width: 768px) and (max-width: 991px)";

@media @desktop {
  .footer {
    padding-bottom: 100px;;
  }
}

@media @tablet {
  .footer {
    padding-bottom: 275px;
  }
}

.fas {
	color: @light-green;
}

.far {
	.fas();	
}

.navbar-dark .navbar-nav .nav-link,
a {
	color: @white;
}

.navbar-dark .navbar-nav .nav-link:hover,
a:hover {
	text-decoration: underline;
}

.card-title,
a.disclaimer:hover {
	.fas();	
}

a:hover {
	text-decoration: underline;
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.bg-success {
    box-shadow: 0 3px 4px 0px rgba(0,0,0,.2);
} 

.card-header.collapsed {
	color: @dark-green;
	background: @white;
}

.card-header.collapsed:hover{
	.fas();
}

.card-header:not(.collapsed) {
  color: @white;
  background: @dark-green;
}

a.disclaimer {
	color: @dark-green;
}

a.disclaimer:hover {
	text-decoration: none;
}
